<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border shapes</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    div{
        width: 200px;
        height:200px;
        background: purple;
        display: inline-block;
        margin: 30px 50px;
        line-height: 250px;
        border: 10px solid orange;
    }
    .Box-1{
        border-radius: 10px;
     
    }
    .Box-2{
       border-radius: 100px;
    }
    .Box-3{
        border-radius: 250px;
    }
    .Box-4{
       border-radius: 40px 0px 40px 0px;
    }
    .Box-5{
        border-radius: 250px 0px 0px 0px;
    }
    .Box-6{
       border-radius: 25%;
    }
    .Box-7{
        border-radius: 250px 0px 250px 0px;
    }
    .Box-8{
       border-radius: 250px 250px 0px 0px;
    }
    
    </style>
</head>
<body>
    
   <div class="Box-1"> </div> 
   <div class="Box-3"> </div>
   <div class="Box-4"> </div>
   <div class="Box-2"> </div>
   <div class="Box-5"> </div>
   <div class="Box-6"> </div>
   <div class="Box-7"> </div>
   <div class="Box-8"> </div>
</body>
</html>