<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .wrapper{
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }
        .wrapper>*{
            padding: 10px;
            margin: 10px;
            flex: 1 100%;
            border-radius: 10px;
        }
        .header{
            background-color: red;
            height: 120px;
        }
        .footer{
            background-color: green;
            height: 80px;
        }
        .main{
            text-align: left;
            background: blue ;
            height: 300px;
            font-size: 24px;
        }
        .aside1{
            background: gold;
        }
        .aside2{
            background: aqua;
        }
        @media all and (min-width: 800px){
            .main{
                flex: 3;
            }
            .aside1{
                order: 1;
            }
            .aside2{
                order: 2;
            }
            .main{
                order: 2;
            }
            .footer{
                order: 4;
            }
        }
        @media all and (min-width: 600px){
            .aside{
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Header</h1>
        </header>
        <article class="main">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, saepe velit molestiae nulla ducimus beatae et, similique nam ut omnis porro suscipit tenetur iste amet id ad? Facilis, reprehenderit molestiae!</p>      
        </article>
        <aside class="aside aside1">
            <h1>Aside 1</h1>
        </aside>
        <aside class="aside aside2">
            <h1>Aside 2</h1>
        </aside> 
        <footer class="footer">
            <h1>Footer</h1>
        </footer>   

    </div>
</body>
</html>